#spring.application.name=sample-project
server.port=8999
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=booking
spring.data.mongodb.port=27017

#DB sample property
#sample.datasource.url=jdbc:mysql://localhost/sample?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#sample.datasource.username=local-user
#sample.datasource.password=local-password
#
## DB DEV env property
#spring.config.activate.on-profile=dev
#spring.datasource.url=${sample.datasource.url}
#spring.datasource.username=${sample.datasource.username}
#spring.datasource.password=${sample.datasource.password}
#
## DB PRE-PROD env property
#spring.config.activate.on-profile=pre-prod
#spring.datasource.url=${sample.datasource.url}
#spring.datasource.username=${sample.datasource.username}
#spring.datasource.password=${sample.datasource.password}
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always