spring.data.mongodb.database=user_DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= subo8
bezkoder.app.jwtSecret= SecretKey!
bezkoder.app.jwtExpirationMs= 86400000
