server.port=8762
spring.application.name=api-gateway

# A prefix that can added to beginning of all requests. 
zuul.prefix=/api/v1
# Disable accessing services using service name (i.e. notification-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to user-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
# http://localhost:8762/api/v1/user/

# Map paths to booking-service
zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.serviceId=booking-service
# http://localhost:8762/api/v1/booking/

# Map paths to room-service
zuul.routes.booking-service.path=/room/**
zuul.routes.booking-service.serviceId=room-service
# http://localhost:8762/api/v1/room/


# Map paths to bank-account-service
zuul.routes.bank-account-service.path=/bankaccount/**
zuul.routes.bank-account-service.serviceId=BANKACCOUNT-SERVICE
# http://localhost:8762/api/v1/bankaccount/

# Map paths to credit-card-service
zuul.routes.credit-card-service.path=/creditcard/**
zuul.routes.credit-card-service.serviceId=CREDITCARD-SERVICE
# http://localhost:8762/api/v1/creditcard/

# Map paths to payment-service
zuul.routes.payment-service.path=/payment/**
zuul.routes.payment-service.serviceId=payment-service
# http://localhost:8762/api/v1/payment/

# Map paths to paypal-service
zuul.routes.payment-service.path=/paypal/**
zuul.routes.payment-service.serviceId=PAYPAL-SERVICE
# http://localhost:8762/api/v1/paypal/

# Map paths to kafka-service
zuul.routes.kafka-service.path=/kafka/**
zuul.routes.kafka-service.serviceId=kafka-test-service
# http://localhost:8762/api/v1/kafka/

# Map paths to notification-service
zuul.routes.notification-service.path=/notification/**
zuul.routes.notification-service.serviceId=notification-service
# http://localhost:8762/api/v1/notification/

# Disable ribbon load balancer
ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=localhost:8080
booking-service.ribbon.listOfServers=localhost:8999
bank-account-service.ribbon.listOfServers=localhost:9003
payment-service.ribbon.listOfServers=localhost:9004
paypal-service.ribbon.listOfServers=localhost:9002
credit-card-service.ribbon.listOfServers=localhost:9001
kafka-service.ribbon.listOfServers=localhost:8100
notification-service.ribbon.listOfServers=localhost:8110
room-service.ribbon.listOfServers=localhost:8088


# ribbon.eureka.enabled=false
spring.main.allow-circular-references=true