#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypal.service.key=paypal-service
#for our real database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/PaypalDatabase
# spring.datasource.username = root
#spring.datasource.password = priya123$
#server.port=9002


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.application.name=PAYPAL-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost
